TestEmailId:testingfw472@gmail.com
TestPassword:Testfw@786
GuestIcon://*[@id=\"buttons\"]/ytd-button-renderer/yt-button-shape
Emailfield://input[@aria-label='Email or phone']
PasswordField://input[@aria-label='Enter your password']
Trending://a[@title='Trending']
AfterloginAccountMenu://button[@aria-label='Account menu']
LogoutButton://a[@href='/logout']
HistoryClick://a[@title='History']
SubscriptionClick://a[@title='Subscriptions']
PlayVideo://yt-formatted-string[@id='video-title']
LikeVideo:(//like-button-view-model)[1]
ChannelSubscribe://*[@id='subscribe-button-shape']
CommentPlaceHolder://div[@id='placeholder-area']
EnabledCommentField://div[@aria-label='Add a comment...']
ClickCommentButton://*[@id='submit-button']/yt-button-shape
WatchLaterClick://a[@title='Watch later']